.AppLayout {
  width: 100%;
  height: 100%;
  .ant-menu-item-selected .ant-menu-title-content {
    color: #000000;
  }
  .ant-layout-sider-zero-width-trigger {
    top: 0.1rem;
  }
  .trigger {
    display: none;
  }
}
